<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <gradient
        android:angle="90"
        android:centerColor="#A4A4A4"
        android:endColor="#F2F2F2"
        android:startColor="#F2F2F2"/>

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>

    <stroke
        android:width="2dp"
        android:color="#FFFFFF"/>

    <corners android:radius="4dp"/>

</shape>