<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="324.901"
    android:viewportWidth="324.901">
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.5,281.6c0.2,0.7 0.6,1.3 1.1,1.9l32.7,35.5h134.3v-23.9l22,23.9h134.3V185.8l-0.5,-2.7h-1.3c-0.2,-0.2 -0.4,-0.4 -0.5,-0.6l-32.7,-30.2l-0.4,-0.3c-0.6,-0.5 -1.3,-0.8 -2.2,-1.2c-0.6,-0.2 -1.3,-0.3 -1.5,-0.3l-79.5,-0.1V41.3l-0.5,-2.7h-1.3c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6l-32.7,-30.2l-0.4,-0.3c-0.6,-0.5 -1.3,-0.8 -2.2,-1.2c-0.6,-0.2 -1.3,-0.3 -1.5,-0.3L37.8,5.9l0,128.9c0,0.7 0.1,1.3 0.4,2.3c0.2,0.7 0.6,1.3 1.1,1.9l10.6,11.5L0,150.4l0,128.9C0,280 0.2,280.7 0.5,281.6zM80.6,38.6L62.2,20.3h101.5l19.9,18.4H80.6zM203.4,304.6V197.4h107.2v107.2H203.4zM84.7,150.5V94.3h0.1V52.9h107.2v41.4h0.1v56.1v2.7v2.7v3.5v2.7v0.8H175.1h-3.8h-9.5h-2.7h-2.7h-11.4h-4h-4h-5.1h-4H84.7v-0.8v-2.7v-3.4v-2.8V150.5zM199.2,183.1l-8.6,-8.6h15.8v-9.7h75.9l19.9,18.4H199.2L199.2,183.1zM154.2,197.4v107.2H47V197.4H154.2zM72,174.5h64.4l9.3,8.6H42.8l-18.4,-18.4h38.6L72,174.5zM166.7,183v-8.6v-2.7v-1.1l1,1.1l2.4,2.7l21,24V301.6l-22.5,-25.1l-1.8,-2V183zM47.9,24.8l24.3,27.8v97.8v2.6v2.7l-2.4,-2.7l-2.4,-2.6l-19.6,-21.9V24.8zM34.4,198.5V301.6l-24.3,-27.2V170.6L34.4,198.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M99.5,146.8c1.2,0.6 2.4,0.8 3.6,0.8c3,0 5.8,-1.6 7.3,-4.5l6.5,-13h45.5l6.5,13c1.4,2.8 4.3,4.5 7.3,4.5c1.2,0 2.4,-0.3 3.6,-0.8c4,-2 5.6,-6.9 3.6,-10.9l-20.7,-41.7l-15.7,-31.6c-0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.3 -0.3,-0.5 -0.5,-0.7c-0.1,-0.2 -0.3,-0.4 -0.4,-0.6c-0.2,-0.2 -0.4,-0.4 -0.6,-0.6c-0.2,-0.2 -0.4,-0.4 -0.6,-0.5c-0.2,-0.2 -0.4,-0.3 -0.6,-0.4c-0.2,-0.2 -0.5,-0.3 -0.7,-0.5c-0.1,-0 -0.1,-0.1 -0.2,-0.1c-0.2,-0.1 -0.3,-0.1 -0.5,-0.2c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3c-0.3,-0.1 -0.5,-0.1 -0.8,-0.2c-0.3,-0 -0.5,-0.1 -0.8,-0.1c-0.3,-0 -0.5,-0 -0.8,-0c-0.3,0 -0.5,0 -0.8,0c-0.3,0 -0.5,0.1 -0.8,0.1c-0.3,0.1 -0.5,0.1 -0.8,0.2c-0.3,0.1 -0.5,0.2 -0.8,0.3c-0.2,0.1 -0.3,0.1 -0.5,0.2c-0.1,0 -0.1,0.1 -0.2,0.1c-0.3,0.1 -0.5,0.3 -0.8,0.5c-0.2,0.1 -0.4,0.2 -0.6,0.4c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.2,0.2 -0.4,0.4 -0.5,0.5c-0.2,0.2 -0.3,0.4 -0.4,0.6c-0.2,0.2 -0.3,0.5 -0.5,0.7c-0,0.1 -0.1,0.1 -0.1,0.2l-15.7,31.6l-20.7,41.7C93.9,140 95.5,144.9 99.5,146.8zM139.6,84.5l4.9,9.8l9.8,19.7h-29.4l9.8,-19.7L139.6,84.5z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M86.9,295.9h18.6c16.2,0 29.5,-13.2 29.5,-29.5c0,-10.9 -6,-20.5 -14.9,-25.6c2.7,-3.9 4.3,-8.6 4.3,-13.8c0,-13.5 -11,-24.4 -24.4,-24.4H86.9c-5.8,0 -10.6,3.8 -12.3,9c-0.4,1 -0.7,2.1 -0.7,3.3v0.7v22.8v11.4v32.9v0.4c0,0.6 0.1,1.2 0.2,1.8C75.2,291.3 80.5,295.9 86.9,295.9zM105.5,279.7H90.1v-26.5h15.4c7.3,0 13.3,5.9 13.3,13.3C118.8,273.8 112.8,279.7 105.5,279.7zM108.2,227.1c0,4.5 -3.7,8.2 -8.2,8.2h-9.9v-16.4h9.9C104.5,218.9 108.2,222.6 108.2,227.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M283.8,269.9c-5.3,5 -12.2,7.7 -19.4,7.7c-15.6,0 -28.3,-12.7 -28.3,-28.4c0,-15.6 12.7,-28.3 28.3,-28.3c6.9,0 13.6,2.5 18.8,7.1c3.3,3 8.5,2.7 11.4,-0.7c3,-3.4 2.7,-8.5 -0.7,-11.4c-8.2,-7.2 -18.7,-11.2 -29.6,-11.2c-24.6,0 -44.5,20 -44.5,44.5c0,24.6 20,44.5 44.5,44.5c11.4,0 22.2,-4.3 30.5,-12.1c3.3,-3.1 3.4,-8.2 0.3,-11.5C292.2,267 287.1,266.9 283.8,269.9z"/>
</vector>
